<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FEFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/mortgageAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:hint="Mortgage Amount"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <EditText
        android:id="@+id/tenure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:hint="Tenure (Years)"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <EditText
        android:id="@+id/interestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:hint="Interest Rate (%)"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4BFF22"
        android:padding="12dp"
        android:text="Calculate EMI"
        android:textColor="#E91E63" />

    <TextView
        android:id="@+id/emiResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Monthly EMI"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>
